spring.application.name=Online Poll
# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/online-poll
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
